# we-go-together-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/WeGoTogether/wegotogether/: WegotogetherApplication.java
src/main/java/WeGoTogether/wegotogether/ApiPayload/: ApiResponse.java
src/main/java/WeGoTogether/wegotogether/ApiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/WeGoTogether/wegotogether/apiPayload/: ApiResponse.java
src/main/java/WeGoTogether/wegotogether/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/WeGoTogether/wegotogether/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java  InputNotFoundException.java
src/main/java/WeGoTogether/wegotogether/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsConfig.java  JwtSecret.java  Role.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/WeGoTogether/wegotogether/config/security/: CustomUserDetail.java  EmailConfig.java  JpaUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/WeGoTogether/wegotogether/constant/: ApiResponse.java
src/main/java/WeGoTogether/wegotogether/constant/Handler/: CustomAccessDeniedHandler.java  EmailError.java  JwtHandler.java  UserHandler.java
src/main/java/WeGoTogether/wegotogether/constant/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/WeGoTogether/wegotogether/constant/entity/: BaseEntity.java
src/main/java/WeGoTogether/wegotogether/constant/enums/: ErrorStatus.java  SuccessStatus.java
src/main/java/WeGoTogether/wegotogether/constant/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/WeGoTogether/wegotogether/controller/: AuthController.java  MemberController.java
src/main/java/WeGoTogether/wegotogether/converter/: UserConverter.java  c.java
src/main/java/WeGoTogether/wegotogether/domain/: User.java  a.java
src/main/java/WeGoTogether/wegotogether/domain/Enum/: UserRole.java  UserState.java
src/main/java/WeGoTogether/wegotogether/domain/common/: BaseEntity.java
src/main/java/WeGoTogether/wegotogether/domain/enums/: UserRole.java
src/main/java/WeGoTogether/wegotogether/dto/: LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/WeGoTogether/wegotogether/email/config/: MailConfig.java
src/main/java/WeGoTogether/wegotogether/email/dto/: EmailDtoReq.java
src/main/java/WeGoTogether/wegotogether/email/service/: EmailService.java
src/main/java/WeGoTogether/wegotogether/entity/: Authority.java  Member.java  RefreshToken.java
src/main/java/WeGoTogether/wegotogether/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/WeGoTogether/wegotogether/member/Controller/: UserController.java
src/main/java/WeGoTogether/wegotogether/member/converter/: UserConverter.java
src/main/java/WeGoTogether/wegotogether/repository/: MemberRepository.java  RefreshTokenRepository.java  UserRepository.java  d.java
src/main/java/WeGoTogether/wegotogether/security/: CustomUserDetail.java  CustomUserDetails.java  ExceptionHandlerFilter.java  JpaUserDetailService.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  RedisUtil.java  SecurityConfig.java
src/main/java/WeGoTogether/wegotogether/service/: AuthService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  MemberService.java  TestService.java  UserService.java  UserServiceImpl.java
src/main/java/WeGoTogether/wegotogether/util/: CustomUserDetail.java  JpaUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/WeGoTogether/wegotogether/: WegotogetherApplicationTests.java
(+49 files in other folders)
